<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://www.jq22.com/jquery/bootstrap-3.3.4.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="../res/js/theme/default/layer.css">
    <link rel="stylesheet" href="../res/css/common.css">
    <link rel="stylesheet" href="../res/css/shipper.css">
    <link rel="stylesheet" href="../res/css/keeper.css">
    <link rel="stylesheet" href="../res/css/divSelect.css">
    <link rel="stylesheet" href="../res/js/theme/default/laydate.css">
    <script src="https://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>
    <script src="../res/js/jquery.placeholder.js"></script>
    <script src="https://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="../res/js/layer.js"></script>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=4e956e4fdfb0c22a69fc38eb0c1d5d3e&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script>
    <title>我的存货</title>
</head>
<style type="text/css">
    #info article .placeholder-parent{width: 414px!important;}
    .info {
        border: solid 1px silver;
    }
    div.info-top {
        position: relative;
        background: #fff;
        border-bottom: 1px solid #CCC;
        border-radius: 5px 5px 0 0;
    }
    div.info-top div {
        display: inline-block;
        color: #333333;
        font-size: 14px;
        font-weight: bold;
        line-height: 31px;
        padding: 0 10px;
    }
    div.info-top img {
        position: absolute;
        top: 10px;
        right: 10px;
        transition-duration: 0.25s;
    }
    div.info-top img:hover {
        box-shadow: 0px 0px 5px #000;
    }
    div.info-middle {
        font-size: 12px;
        padding: 6px;
        line-height: 20px;
    }
    div.info-bottom {
        height: 0px;
        width: 100%;
        clear: both;
        text-align: center;
    }
    div.info-bottom img {
        position: relative;
        z-index: 104;
    }
    span {
        margin-left: 5px;
        font-size: 11px;
    }
    .info-middle img {
        float: left;
        margin-right: 6px;
    }
    .amap-marker .marker-route {
        position: absolute;
        width: 40px;
        height: 44px;
        color: #e90000;
        background: url(http://webapi.amap.com/theme/v1.3/images/newpc/poi-1.png) no-repeat;
        cursor: pointer;
    }
    .amap-marker .marker-marker-bus-from {
        background-position: -334px -180px;
    }
    .amap-sug-result{z-index: 99999999}
    .introduce .map{position: relative;width: 955px;height: 250px;margin: 60px auto;margin-bottom: 45px;}
    .introduce .introduce_tile_cn{margin-bottom: 20px;}
    #tipinput{box-sizing: border-box;
        border: 0;
        padding: 9px 0;
        border-left: 10px solid transparent;
        border-right: 27px solid transparent;
        line-height: 20px;
        font-size: 16px;
        height: 38px;
        color: #333;
        position: relative;
        border-radius: 2px 0 0 2px;
        float: left;
        width: 329px;
    }
    #search-button {
        pointer-events: auto;
        background: url(http://webmap0.map.bdstatic.com/wolfman/static/common/images/new/searchbox_f175577.png) no-repeat 0 -76px #3385ff;
        width: 57px;
        height: 38px;
        float: left;
        border: 0;
        padding: 0;
        cursor: pointer;
        border-radius: 0 2px 2px 0;
        box-shadow: 1px 2px 1px rgba(0,0,0,.15);
    }
    .searchbox-content .searchbox-content-button.cancel-button {
        background: url(http://webmap0.map.bdstatic.com/wolfman/static/common/images/new/searchbox_f175577.png) no-repeat 0 -38px;
    }
    .searchbox-content-button {
        box-sizing: border-box;
        float: left;
        height: 38px;
        width: 39px;
        cursor: pointer;
        position: relative;
        background: url(http://webmap0.map.bdstatic.com/wolfman/static/common/images/new/searchbox_f175577.png) no-repeat 0 -37px #fff;
    }
    .introduce ul li {
        width: 48%;
        margin:0 1%;
        float: left;
        color: #fff;
        height: auto;
        min-height: 200px;
        cursor: pointer;
    }
    .box1{padding: 20px;}
    .map{height: 305px;margin-bottom: 20px;}
</style>

<body>
<header>
    <div class="mid_box clearfix">
        <div id="logo" class="fl"><a href="/"><img src="../res/img/logo.png" alt=""></a></div>
        <div class="fr">
            <a href="">退出</a>
        </div>
    </div>
</header>
<section class="apply record" id="info">
    <div class="mid_box clearfix">
        <aside class="fl">
            <div class="navTitle">
                我是货主
            </div>
            <ul>
                <li><a href="./info.html">基本信息</a></li>
                <li class="on"><a href="./inventory.html">我的存货</a></li>
                <li><a href="./pendingApproval.html">待审核存货</a></li>
            </ul>
        </aside>
        <article class="fl clearfix">
            <div class="clearfix">
                <a href="javascript:;" class="add fl" onclick="javascript:history.back(-1);">返回</a>
            </div>
            <ul>
                <li class="clearfix">
                    <div class="title fl">封面图片：</div>
                    <div class="select-menu fl">

                    </div>
                </li>
                <li class="clearfix">
                    <div class="title fl">仓库名称：</div>
                    <input type="text" placeholder="请输入仓库名称">
                </li>
                <li class="clearfix">
                    <div class="title fl">仓库洞数量数量：</div>
                    <input type="text" placeholder="请输入洞数量">
                </li>
                <li class="clearfix">
                    <div class="title fl">仓库总量：</div>
                    <input type="text" placeholder="请输入仓库容量">
                </li>
                <li class="clearfix">
                    <div class="title fl">仓库地址：</div>
                    <div class="selPosition form-inline">
                        <div data-toggle="distpicker">
                            <div class="form-group">
                                <label class="sr-only" for="province2">Province</label>
                                <select class="form-control" id="province2" data-province="---- 选择省 ----"></select>
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="city2">City</label>
                                <select class="form-control" id="city2" data-city="---- 选择市 ----"></select>
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="district2">District</label>
                                <select class="form-control" id="district2" data-district="---- 选择区 ----"></select>
                            </div>
                        </div>
                    </div>
                    <input type="text" class="addressDetail" placeholder="请输入详细地址">
                    <button class="blueBtn addHouse  js-addHouse">添加仓库</button>
                </li>
            </ul>
        </article>
    </div>
</section>
<footer>
    <div class="mid_box">©2018 云仓大数据平台 版权所有</div>
</footer>
<script>
    $(function() {
        $("input").placeholder();
    });
    $(function(){
        function footerPosition(){
            $("footer").removeClass("fixed-bottom");
            var contentHeight = document.body.scrollHeight,//网页正文全文高度
                winHeight = window.innerHeight;//可视窗口高度，不包括浏览器顶部工具栏
            if(!(contentHeight > winHeight)){
                //当网页正文高度小于可视窗口高度时，为footer添加类fixed-bottom
                $("footer").addClass("fixed-bottom");
            } else {
                $("footer").removeClass("fixed-bottom");
            }
        }
        footerPosition();
        $(window).resize(footerPosition);
    });

</script>
<script src="../res/js/laydate.js"></script>

<!--三级联动地址选择-->
<script src="../res/static/distpicker/distpicker.data.js"></script>
<script src="../res/static/distpicker/distpicker.js"></script>
<script src="../res/static/distpicker/main.js"></script>
<script>
    function cancel_button(){
        $('#tipinput').val('');
    }
    function choose() {
        layer.open({
            type: 1,
            title: false,
            closeBtn: 0,
            shadeClose: true,
            skin: 'box',
            content: $('.box1')
        });
    }
    var warehouse;
    function choose1(obj) {
        warehouse=$(obj).parent().find('p').eq(0).text();
        warehouse+='('+$(obj).parent().find('p').eq(1).text()+')';
        layer.closeAll();
        $('.depot').text(warehouse)
    }

    $('section').click(function (e) {
        e.stopPropagation();
        $('.layui-laydate').remove()
    })
    $('#date').click(function (e) {
        console.log(1)
        laydate.render({
            elem: '#date',
            closeStop: '#date',
            show: true,
            trigger: 'click'
        });
        e.stopPropagation();

    })
</script>
</body>
</html>