<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>测试监控</title>
    <script language="javascript" type="text/javascript">
        var browser={
            versions:function(){
                var u = navigator.userAgent,
                    app = navigator.appVersion;
                return {
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Adr') > -1, //android终端
                    iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
                    weixin: u.indexOf('MicroMessenger') > -1, //是否微信 （2015-01-22新增）
                    qq: u.match(/\sQQ/i) == " qq" //是否QQ
                };
            }(),
            language:(navigator.browserLanguage || navigator.language).toLowerCase()
        }
        function open_video(){
            VideoCtrl.OpenChannel("60.255.50.251","192.168.1.251", 0);
        }
        function close_video(){
            VideoCtrl.CloseChannel();
        }
        function ptz_up(){
            VideoCtrl.SendPTZCommand(0, 50, 0);
        }
        function ptz_up_stop(){
            VideoCtrl.SendPTZCommand(1, 50, 0);
        }
        function ptz_down(){
            VideoCtrl.SendPTZCommand(2, 50, 0);
        }
        function ptz_down_stop(){
            VideoCtrl.SendPTZCommand(3, 50, 0);
        }

        window.onload = function () {
            if(!browser.versions.trident){
                alert('请用ie浏览器打开')
            }else{
                if(VideoCtrl.hasOwnProperty("OpenChannel")){
                }else{
                    document.getElementById('download').style.display='block'
                }
            }
        }

    </script>
</head>

<body>
<p>
    <object id="VideoCtrl" classid="clsid:4C7208EF-1A05-4169-9489-0C8B9A904B2E" width="356" height="316"></object>
</p>
<p id="download" style="display: none"><a href="./res/download/IMPPlayerCtrl.exe">点击下载</a></p>
<p><a onclick="javascript:open_video(); return false;" href="#">打开</a></p>
<p><a onclick="javascript:close_video(); return false;" href="#">关闭</a></p>
<p><a onclick="javascript:ptz_up(); return false;" href="#">上</a></p>
<p><a onclick="javascript:ptz_down(); return false;" href="#">下</a></p>
<p><a onclick="javascript:ptz_up_stop(); return false;" href="#">上停</a></p>
<p><a onclick="javascript:ptz_down_stop(); return false;" href="#">下停</a></p>
</body>
</html>
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <script src="https://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=4e956e4fdfb0c22a69fc38eb0c1d5d3e&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.6&key=4e956e4fdfb0c22a69fc38eb0c1d5d3e&plugin=AMap.Geocoder"></script>
    <title>我的存货</title>
</head>
<style type="text/css">
    #info article .placeholder-parent{width: 414px!important;}
    #search-button{position: relative}
    .info {
        border: solid 1px silver;
    }
    div.info-top {
        position: relative;
        background: #fff;
        border-bottom: 1px solid #CCC;
        border-radius: 5px 5px 0 0;
    }
    div.info-top div {
        display: inline-block;
        color: #333333;
        font-size: 14px;
        font-weight: bold;
        line-height: 31px;
        padding: 0 10px;
    }
    div.info-top img {
        position: absolute;
        top: 10px;
        right: 10px;
        transition-duration: 0.25s;
    }
    div.info-top img:hover {
        box-shadow: 0px 0px 5px #000;
    }
    div.info-middle {
        font-size: 12px;
        padding: 6px;
        line-height: 20px;
    }
    div.info-bottom {
        height: 0px;
        width: 100%;
        clear: both;
        text-align: center;
    }
    div.info-bottom img {
        position: relative;
        z-index: 104;
    }
    span {
        margin-left: 5px;
        font-size: 11px;
    }
    .info-middle img {
        float: left;
        margin-right: 6px;
    }
    .amap-marker .marker-route {
        position: absolute;
        width: 40px;
        height: 44px;
        color: #e90000;
        background: url(http://webapi.amap.com/theme/v1.3/images/newpc/poi-1.png) no-repeat;
        cursor: pointer;
    }
    .amap-marker .marker-marker-bus-from {
        background-position: -334px -180px;
    }
    .amap-sug-result{z-index: 99999999}
    .introduce .map{position: relative;width: 955px;height: 250px;margin: 60px auto;margin-bottom: 45px;}
    .introduce .introduce_tile_cn{margin-bottom: 20px;}
    #tipinput{box-sizing: border-box;
        border: 0;
        padding: 9px 0;
        border-left: 10px solid transparent;
        border-right: 27px solid transparent;
        line-height: 20px;
        font-size: 16px;
        height: 38px;
        color: #333;
        position: relative;
        border-radius: 2px 0 0 2px;
        float: left;
        width: 329px;
    }
    #search-button {
        pointer-events: auto;
        background: url(http://webmap0.map.bdstatic.com/wolfman/static/common/images/new/searchbox_f175577.png) no-repeat 0 -76px #3385ff;
        width: 57px;
        height: 38px;
        float: left;
        border: 0;
        padding: 0;
        cursor: pointer;
        border-radius: 0 2px 2px 0;
        box-shadow: 1px 2px 1px rgba(0,0,0,.15);
    }
    .searchbox-content .searchbox-content-button.cancel-button {
        background: url(http://webmap0.map.bdstatic.com/wolfman/static/common/images/new/searchbox_f175577.png) no-repeat 0 -38px;
    }
    .searchbox-content-button {
        box-sizing: border-box;
        float: left;
        height: 38px;
        width: 39px;
        cursor: pointer;
        position: relative;
        background: url(http://webmap0.map.bdstatic.com/wolfman/static/common/images/new/searchbox_f175577.png) no-repeat 0 -37px #fff;
    }
    .introduce ul li {
        width: 48%;
        margin:0 1%;
        float: left;
        color: #fff;
        height: auto;
        min-height: 200px;
        cursor: pointer;
    }
    .box1{padding: 20px;}
    .map{height: 305px;margin-bottom: 20px;}
</style>

<body onload="geocoder()">
<section class="apply record" id="info">
    <div class="box1">
        <div class="map rel">
            <div id="container" class="abs" style="height: 305px;width: 100%"></div>
            <div style="padding-top: 15px;" class="clearfix">
                <table class="fl">
                    <tr>
                        <td>
                            <input id="tipinput" class="searchbox-content-common"/>
                            <!--<div class="searchbox-content-button right-button loading-button cancel-button" data-title="清空" data-tooltip="2" onclick="cancel_button()"></div>-->
                            <button id="search-button" data-title="搜索" data-tooltip="1" onclick="search()"></button>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="tip">

                <span id="result"></span>
            </div>
        </div>
    </div>
</section>
<script>
    /**
     * 高德地图
     * @type {AMap.Map}
     */
    var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [120.13101,30.264252],
        zoom: 16
    });

    var addr;
    $('#tipinput').keyup(function () {
        addr = $('#tipinput').val();
    })
    function search() {
        geocoder()
    }
    function geocoder() {
        var geocoder = new AMap.Geocoder({
            //city: "010", //城市，默认：“全国”
            radius: 1000 //范围，默认：500
        });
        //地理编码,返回地理编码结果
        geocoder.getLocation(addr, function(status, result) {
            if (status === 'complete' && result.info === 'OK') {
                geocoder_CallBack(result);
            }
        });
    }
    var title='', content,list;

    //地理编码返回结果展示
    function geocoder_CallBack(data) {
        //地理编码结果数组
        var geocode = data.geocodes[0];
            addMarker(geocode);
            var circle = new AMap.Circle({
                center: new AMap.LngLat(geocode.location.lng, geocode.location.lat),// 圆心位置
                radius: 1000, //半径
                strokeColor: "#FF33FF", //线颜色
                strokeOpacity: 0.2, //线透明度
                strokeWeight: 3,    //线宽
                fillColor: "#1791fc", //填充色
                fillOpacity: 0.05//填充透明度
            });
            //声明一个list
            list={
                "size":4,
                "data":[
                    {"x":120.033211,"y": 36.276912},
                    {"x":116.397428,"y": 39.920213},
                    {"x":116.403322,"y": 39.922282},
                    {"x":116.403322,"y": 39.920249}
                ],
                "info":[
                    {"title":"123","content":234},
                    {"title":"133","content":254},
                    {"title":"143","content":244},
                    {"title":"153","content":234},
                ]
            }

            for(var j = 0;j < list.size; j++){
                var myObj= list.data[j];
                title=list.info[j].title;
                content=list.info[j].content;
                var myLngLat=new AMap.LngLat(myObj.x,myObj.y);
                if(circle.contains(myLngLat)){//如果点在圆内则输出
                    marker = new AMap.Marker({
                        position: myLngLat,
                        map: map
                    });
                }
            }
            console.log(title)

            circle.setMap(map);//显示圆圈
            map.setFitView();//根据地图上添加的覆盖物分布情况，自动缩放地图到合适的视野级别

    }

    function addMarker(d) {
        var marker = new AMap.Marker({
            map: map,
            position: [ d.location.getLng(),  d.location.getLat()]
        });
        var title1=title;

        var content1=content
        var infoWindow = new AMap.InfoWindow({
            isCustom: true,  //使用自定义窗体
            content: createInfoWindow(title1, content1),
            offset: new AMap.Pixel(16, -45)
        });
        marker.on("click", function(e) {
            infoWindow.open(map, marker.getPosition());
        });
    }

    //构建自定义信息窗体
    function createInfoWindow(title, content) {
        var info = document.createElement("div");
        info.className = "info";

        //可以通过下面的方式修改自定义窗体的宽高
        //info.style.width = "400px";
        // 定义顶部标题
        var top = document.createElement("div");
        var titleD = document.createElement("div");
        var closeX = document.createElement("img");
        top.className = "info-top";
        titleD.innerHTML = title;
        closeX.src = "http://webapi.amap.com/images/close2.gif";
        closeX.onclick = closeInfoWindow;

        top.appendChild(titleD);
        top.appendChild(closeX);
        info.appendChild(top);

        // 定义中部内容
        var middle = document.createElement("div");
        middle.className = "info-middle";
        middle.style.backgroundColor = 'white';
        middle.innerHTML = content;
        info.appendChild(middle);

        // 定义底部内容
        var bottom = document.createElement("div");
        bottom.className = "info-bottom";
        bottom.style.position = 'relative';
        bottom.style.top = '0px';
        bottom.style.margin = '0 auto';
        var sharp = document.createElement("img");
        sharp.src = "http://webapi.amap.com/images/sharp.png";
        bottom.appendChild(sharp);
        info.appendChild(bottom);
        return info;
    }

    //关闭信息窗体
    function closeInfoWindow() {
        map.clearInfoWindow();
    }
</script>
</body>
</html>
